* {
  font-family: "Lato";
}

.page {
  page-break-after: always;
  break-after: page;
}

.daybox {
  background: rgb(230, 230, 230);
  font-weight: bolder;
  text-align: left;
  text-transform: lowercase;

  width: 100%;
  height: 2cm;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  .date-info {
    display: block;
    font-size: 50pt;
    padding: 0 4mm;

    .page.left & {
      border-right: 3mm solid white;
    }
    .page.right & {
      border-left: 3mm solid white;
    }
  }

  .extra-info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4mm;

    font-size: 1.2em;

    p {
      margin: 0;
      padding: 0;
      text-align: left;
      width: 100%;
    }

    > * {
      display: flex;
      flex-flow: row nowrap;
      align-items: baseline;
    }
  }

  .year-info {
    display: block;
    font-size: 50pt;
    padding: 0 4mm;
    flex-grow: 10;
    text-align: right;
  }
}

.hourlist {
  height: 26.3cm;
  margin-bottom: 0.2cm;

  colgroup {
    col {
      width: 100% / 6;
    }

    .hour-col {
      width: 0;
    }
  }

  thead {
    text-align: center;
  }

  tbody,
  .hour-col,
  .hour-cell {
    font-variant-numeric: tabular-nums;
    text-align: center;
  }

  tbody td {
    border-left: 1px solid rgb(121, 121, 121);

    &.hour-cell {
      &,
      + td {
        border-left: none;
      }
    }
  }

  .hour-cell {
    font-size: 10pt;
    padding: 0 0.8em;
    color: lighten(black, 25%);

    .hour-num {
      width: 2ch;
      text-align: right;
    }
    .hour-sep {
      width: 1ch;
      text-align: center;
    }
    .hour-min {
      width: 2ch;
      text-align: left;
    }
    .empty {
      opacity: 0.1;
    }
  }

  tbody {
    font-size: 0.8em;

    tr:nth-child(2n) {
      background: rgb(230, 230, 230);
    }

    tr:not(.active) {
      // background: rgb(230, 230, 230);
      opacity: 0.3;
    }
  }
}
